# UniArtBS_Microservice_Redis_JWT_AspNetCoreWebApi6

./: UniArtBS_Microservice_Redis_JWT_AspNetCoreWebApi6.sln  custom.js
Documents/: Auth.cs  ConfigurationManager.cs  Dockerfile  Documents.csproj  IJwtAuth.cs  Program.cs  SwaggerControllerOrderAttribute.cs  WeatherForecast.cs  appsettings.json
Documents/Cache/: CacheService.cs  ICacheService.cs
Documents/Controllers/: Category_SubcategoryController.cs  (+9 more)
RefFile/: Docker.txt  DockerHub.txt  DockerVedioLink.txt  E-DMS.bmpr  Kubectl.txt  Kubectl_Scripts.txt
Security/: Auth.cs  ConfigurationManager.cs  IJwtAuth.cs  Program.cs  Security.csproj  SwaggerControllerOrderAttribute.cs  WeatherForecast.cs
UniArtBS_Microservice_Redis_JWT_AspNetCoreWebApi6/: UniArtBS_Microservice_Redis_JWT_AspNetCoreWebApi6.csproj  WeatherForecast.cs
Workflow/: Auth.cs  ConfigurationManager.cs  IJwtAuth.cs  Program.cs  SwaggerControllerOrderAttribute.cs  WeatherForecast.cs  Workflow.csproj  appsettings.json
Workflow/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Workflow/Controllers/: LoginController.cs  StageSetupController.cs  WeatherForecastController.cs  WorkflowCreationController.cs
Workflow/Data/: DbContextClass.cs
Workflow/Models/BEL/: PermissionSetupBEO.cs  RptWorkflowBEO.cs  StageSetupBEO.cs  WorkflowCreationBEO.cs  WorkflowStageMkCkBEO.cs
Workflow/Models/DAL/: PermissionSetupDAO.cs  RptWorkflowDAO.cs  StageSetupDAO.cs  WorkflowCreationDAO.cs  WorkflowStageMkCkDAO.cs
Workflow/Properties/: launchSettings.json
Workflow/WorkflowCommon/: ApiResponse.cs  DBConnection.cs  DBHelper.cs  Encryption.cs  FtpServerBEO.cs  MenuItemView.cs  TerminalLogger.cs  UserCredentialBEO.cs  UserCredentialDAO.cs
Workflow/js/: custom-swagger.js
Workflow/wwwroot/swagger/: custom-swagger.js
(+77 files in other folders)
